const backgroundThemes = {
  backgroundDark: "#2F3136",
  backgroundMagenta: "#FFF0F6",
  backgroundRed: "#FFF1F0",
  backgroundRed2: "#EB5757",
  backgroundVolcano: "#FFF2E8",
  backgroundOrange: "#FFF7E6",
  backgroundGold: "#FFFBE6",
  backgroundLime: "#FCFFE6",
  backgroundGreen: "#F6FFED",
  backgroundGreen2: "#27AE60",
  backgroundCyan: "#E6FFFB",
  backgroundBlue: "#E6F7FF",
  backgroundGeekBlue: "#F0F5FF",
  backgroundPurple: "#F9F0FF",
  backgroundPink: "#FFF9FB",
  backgroundUngu: "#FCFAFD",
  backgroundBiru: "#F7FAFF",
  backgroundHijau: "#F8FEF1",
  backgroundBlueGray: "#F5F0FC",
  backgroundLight: "#F5F5F5",
  backgroundLight2: "#F2F2F2",
};

export default backgroundThemes;
